
    <!doctype html>
<html>
<head>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5' name='viewport'>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Modern_History</title>
    <style>
        body { margin: 0; font-family: 'Poppins', sans-serif; text-align: center; }
        table { word-break: break-word; border-collapse: collapse; width: 100%; margin-top: 10px; }
        summary { font-weight: 600; text-align: center; padding: 14px; background-color: #0f0120; color: #ffffff; font-size: 18px; list-style: none; border-radius: 50px; margin: 3px; cursor: pointer; }
        td { font-size: 13px; padding: 13px; width: 50%; }
        a { text-decoration: none; color: #007bff; font-weight: bold; }
        h1 { color: rgb(248, 123, 6); text-align: center; font-size: 25px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .header { display: flex; justify-content: center; gap: 20px; padding: 10px; background-color: #f8f9fa; }
        .header img { width: 20px; margin-right: 5px; }
        .header a { display: flex; align-items: center; }
        .footer { text-align: center; margin-top: 20px; }
        .footer-text { font-size: 15px; font-weight: bold; background: linear-gradient(to right, #f5f37a, #f1c480); padding: 10px; }
    </style>
</head>
<body>

    <div style="text-align: center; margin: 20px 0;">
        <img src="/images/20250216_113226.jpg" height="150" alt="Image Above Summary">
    </div>

    <details>
        <summary>CLICK TO OPEN</summary>
        
        

        <div style="text-align: center; margin: 20px 0;">
            <img src="/images/Ev.jpg" height="150" alt="EduVerse Network">
        </div>

        <h1>EduVerse Network</h1>

        <details>
            <summary>Modern_History</summary>
            <table>
                <tr><th>Title</th><th>Link</th></tr>
                <tr><td>Later Mughals</td><td><a href='https://us06web.zoom.us/rec/play/QzsUkM94NKGytPvDv9rY967S3PxuuQQXYB5PIjtcELZNdDUR7TwVU55WOb74Z1Zl2uDeRRq5_Od_NKtD.igsuKAZU1zw0az5n' target='_blank'>🔗 𝐕𝐢𝐞𝐰 𝐍𝐨𝐰</a></td></tr><tr><td>Rise of Independent States</td><td><a href='https://us06web.zoom.us/rec/play/-nI8g0ORcKzF3LPnoLz1h_4VTH48Rs-tIalP6oZ3P2SyVuSV2ZQ3I-ekV0JX0YVxjWRdfX_tVMaM7j6M.J0wxIIYVikJUUYxD' target='_blank'>🔗 𝐕𝐢𝐞𝐰 𝐍𝐨𝐰</a></td></tr><tr><td>Advent of Europeans</td><td><a href='https://us06web.zoom.us/rec/share/6IPp6GZUIL1JwohOH8axHQOp8y7Yhi7dwzuXJJnvQt0rmVXODGs2TsTqgOMdpF9W.f9uymOJxgO0dgcW2' target='_blank'>🔗 𝐕𝐢𝐞𝐰 𝐍𝐨𝐰</a></td></tr><tr><td>British Conquest</td><td><a href='https://us06web.zoom.us/rec/share/4jLZEDY9avKSW57jIs_vP12gtHPPd2ekegh_q13ePfJedymv1QHCVJcXJRSYNt_H.aCbCwlYTjfhZxrDS' target='_blank'>🔗 𝐕𝐢𝐞𝐰 𝐍𝐨𝐰</a></td></tr><tr><td>Wars fought by British</td><td><a href='https://us06web.zoom.us/rec/share/p-iTEYlHtkBgQQFUciXfp41f8i4jfhBvtwNkLXBbRYAWsVmahdCssUJAZbU6SLjH.I53VKoDje551LEN0' target='_blank'>🔗 𝐕𝐢𝐞𝐰 𝐍𝐨𝐰</a></td></tr><tr><td>British rule in India</td><td><a href='https://us06web.zoom.us/rec/share/9__ibuDN9fpYl4K0ZSEip4O9-xtIBX7uDyOrx985bvvtFWEEkJ2-rqsEB6NDK9zF.LbY0aMvkebCij20t' target='_blank'>🔗 𝐕𝐢𝐞𝐰 𝐍𝐨𝐰</a></td></tr><tr><td>Acts</td><td><a href='https://us06web.zoom.us/rec/play/Gl4jp-PYQhUJHWrpnRfgYV4e-SVMOzu0rpLLnTePzZe0JPKOJoYQxVOa8UqjXuPT0tJ1JTmCtH9aNo9D.TQOvvMaG9spCGuRK' target='_blank'>🔗 𝐕𝐢𝐞𝐰 𝐍𝐨𝐰</a></td></tr><tr><td>Socio religious reform movement</td><td><a href='https://us06web.zoom.us/rec/share/l2PO0gVq7n1q-H0b05iUrm8oNs2FdrHlhGJCHFQs9u7SnbN-GYWaYxGfHVLv_n46.vHNMgvSobNzf8Zgd' target='_blank'>🔗 𝐕𝐢𝐞𝐰 𝐍𝐨𝐰</a></td></tr><tr><td>INC</td><td><a href='https://us06web.zoom.us/rec/share/B3KWMZv7knXUKc2_Op_Q-Eu-M7-myPI8aqjslY518feuKp8QuPwuA7gbUXyEWntJ.xmkmEe5kctkFXGOD' target='_blank'>🔗 𝐕𝐢𝐞𝐰 𝐍𝐨𝐰</a></td></tr>
            </table>
            <h3>THANK YOU</h3>
            
        </details>
    </details>

    <div class='footer'>
        <div class='footer-text'>
            Developed By: Akki_IzPro ㊝
        </div>
    </div>

</body>
</html>
